<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validacion Formularios </title>

    <script type="text/javascript" src="validar.js"></script>

</head>
<body>

    <h1>Formulario de registro</h1>

    <form action="" method="post" class="form-register" onsubmit=" return validar(this);">

        <h2 class="form-titulo">CREAR UNA CUENTA</h2>

        <div class="conteiner">

            <input type="text" id="nombre" name="nombre" placeholder="ingrese su nombre">
            <input type="text" id="apellido" name="apellido" placeholder="ingrese su apellido">
            <input type="text" id="correo" name="correo" placeholder="ingrese su correo">
            <input type="text" id="usuario" name="usuario" placeholder="ingrese su usuario">
            <input type="password" id="clave" name="clave" placeholder="ingrese su clave">
            <input type="text" id="telefono" name="telefono" placeholder="ingrese su telefono">

            <input type="submit" value="Registrar" class="btn-enviar">

        </div>

    </form>





</body>
</html>